<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/estilos.css">
</head>
<body>
    <marquee scrollamount="10px">ANALISADOR DE PESSOAS</marquee>
	<a href="principal.html"><img class="setas" src="imagens/seta_volta.png" alt="seta de volta"></a><br>
	<img src="imagens/lupa.png" alt="graus" class="lado">
	<h1>Esse é um programa que analisa as pessoas cadastradas pelo usuário e retorna a pessoa com maior altura, a média de idade dos homens e a quantidade de mulheres cadastradas.</h1>
    <div>
        <!--Caixa de cadastro-->
        <p>Digite o sexo: (1-mulher 2-homem)<br><input type="number" id="sexo"></p>
        <p>Digite a altura: <br><input type="number" id="altura" placeholder="1,50"> m</p>
        <p><input type="button" value="Cadastrar" id="bot1"></p>
    </div>
    <div id="box">
        <!--Resposta-->
    </div>
    <script>
        bot1 = document.getElementById('bot1')
        bot1.addEventListener('click', mostra)
        var qntmulheres = 0
        var qnthomens = 0
        var soma = 0
        var mediahomens = 0
        var maior = 0
        var menor = 10
        var box = document.getElementById("box")
        var sexo = 0
        
        function mostra() {
            box.innerHTML = ``
            sexo = Number(document.getElementById("sexo").value)
            var altura = Number(document.getElementById("altura").value)
            if(sexo == 1) {
                qntmulheres++
            }else if (sexo == 2){
                qnthomens++
                soma = soma + altura
            }else{
                alert('Número do sexo inválido')
            }
            if(altura <= 0) {
                alert('Altura inválida')
            }else{
                if(altura > maior) {
                maior = altura
                }
                if(altura < menor) {
                    menor = altura
                }
            }
            if(qntmulheres != 0) {
                box.innerHTML += `A quantidade de mulheres cadastradas foi: ${qntmulheres}<br>`
            }
            mediahomens = soma/qnthomens
            if(qnthomens != 0) {
                box.innerHTML += `A média de altura dos homens é: ${mediahomens}m<br>`
            }
            if(maior != 0)
            box.innerHTML += `A maior altura cadastrada foi: ${maior}m e a menor foi: ${menor}m`
        } 
    </script>
</body>
</html>