<html>
	<head> 
		<title>Currículo Matheus</title>
	</head>
	<link href="estilosCurriculo.css" rel="stylesheet" type="text/css">
	<body>
		<hr>
		<img class="lado" src = "foto profissional.png">
		
		<h1 align="center">Matheus Carvalho Oliveira</h1>
		<p align = "right">Rua Transmissão, nº 207 - Jardim Monte Cristo - Suzano/SP<br>
		16/04/1999 - solteiro - Brasileiro<br>
		(11)97420-0390 - (11)4748-4077<br>
		mco.matheus@gmail.com<br>
		<a href="https://github.com/MAATHHEEUS" target="_blank">GitHub</a>
		<a href="https://www.linkedin.com/in/matheus-carvalho-oliveira-ba0154194/" target="_blank">Linkedin</a></p>
		<hr>
		<p align = "center"> <b>Objetivo:</b> estágio em TI<br></p>
		
		<h2><u>Formação Acadêmica</u></h2>
		<ul type = "square">
			<li>Técnico em desenvolvimento de sistemas - ETEC - previsão de conclusão dez/2023;</li>
			<li>Graduação Bacharel em Sistemas de informação - USP - trancado.</li>
		</ul>
		
		<h3><u>Experiência profissional (Duas últimas)</u></h3>
		<b>C7ti Sistema de Gestão & Software livre</b><small> (<a href="http://www.c7ti.com.br/" target ="blank">c7ti.com</a>- empresa responsável pelo sistema de gestão empresarial TAFY)</small><br>
		Emprego desde set/2022<br>
		Programador Treinne<br>
		Principais responsabilidades:
		<ul>
			<li>Refatorar código em HTML, JavaScript, PHP, e FireBird usando padrão de projeto MVC;</li>
			<li>Criação de novos programas CRUD para o sistema;</li>
		</ul>
		<b>Terwan soluções</b><small> (<a href="https://terwan.com.br/" target="blank">terwan.com</a>- pioneira do mercado de soluções em eletricidade)</small><br>
		Emprego atual desde dez/2020<br>
		Operador de subestação<br>
		Principais responsabilidades:
		<ul type = "disc">
			<li>Ligamento e desligamento de disjuntores de alta tensão;</li>
			<li>Controle de acesso a área segura.</li>
		</ul>

		<h4><u>Idiomas</u></h4>
		<ul type = "square">
			<li><b>Inglês:</b> coversação, leitura e escrita intermediárias (StartPro - 2 anos);</li>
			<li><b>Espanhol:</b> coversação intermediária, leitura e escrita intermediárias (CEL - 3 anos);</li>
		</ul>

		<h5><u>Informática/Programação</u></h5>
		<ul type = "square">
			<li><b>Word, Excel, Power Point, Windows, Access, HTML, CSS:</b> intermediários;</li>
			<li><b>Java, C#, MYSQL, PHP, JavaScript:</b> intermediários.</li>
		</ul>

		<h4><u>Outros cursos</u></h4>
		<ul type = "square">
			<li>Curso complementar em gestão empresarial e informática - StartPro - conclusão em dez/2017;</li>
			<li>Curso de aprendizagem industrial de eletricista de manutenção - SENAI - conclusão em dez/2018 </li>
		</ul>
		<hr>
	</body>
</html>